DEBUG=0
EC2_PUBLIC_DNS=localhost
DOCKERHUB_USERNAME=teste
SECRET_KEY=qmjr)fv&llu+29u8+zi8rtgm#=azvr3w4_^g*c+8(k==zyd%k7
ALLOWED_HOSTS=localhost,0.0.0.0

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

